# ArbiTA

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/arbita/: ArbiTA.kt
gradle/wrapper/: gradle-wrapper.properties
